<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netframework48</TargetFramework>
    <RootNamespace>AHOD</RootNamespace>
    <LangVersion>6</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
  <Reference Include="Sandbox.Common">
    <HintPath>E:\prog\steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
  </Reference>
  <Reference Include="Sandbox.Game">
    <HintPath>E:\prog\steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.dll</HintPath>
  </Reference>
  <Reference Include="Sandbox.Graphics">
    <HintPath>E:\prog\steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Graphics.dll</HintPath>
  </Reference>
  <Reference Include="VRage">
    <HintPath>E:\prog\steam\steamapps\common\SpaceEngineers\Bin64\VRage.dll</HintPath>
  </Reference>
  <Reference Include="VRage.Game">
    <HintPath>E:\prog\steam\steamapps\common\SpaceEngineers\Bin64\VRage.Game.dll</HintPath>
  </Reference>
  <Reference Include="VRage.Library">
    <HintPath>E:\prog\steam\steamapps\common\SpaceEngineers\Bin64\VRage.Library.dll</HintPath>
  </Reference>
  <Reference Include="VRage.Math">
    <HintPath>E:\prog\steam\steamapps\common\SpaceEngineers\Bin64\VRage.Math.dll</HintPath>
  </Reference>
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mal.Mdk2.ModAnalyzers" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.ModPackager" Version="2.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mal.Mdk2.References" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Content\*\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="thumb.png" Condition="Exists('thumb.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Remove="Content\*\**\*.cs" />
    <AdditionalFiles Remove="Content\Other content folders" />
    <AdditionalFiles Remove="Content\Data\SBC files can go here" />
    <None Remove="thumb.png" />
  </ItemGroup>
</Project>